{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Quickwit",
  "id": "quickwit-quickwit-app",
  "info": {
    "description": "Quickwit for Grafana: datasource for logs, traces and metrics, plus a trace explorer app.",
    "author": {
      "name": "Quickwit",
      "url": "https://quickwit.io"
    },
    "keywords": ["app", "datasource", "quickwit", "logs", "traces", "log management", "observability"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "GitHub",
        "url": "https://github.com/quickwit-oss/quickwit-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/quickwit-oss/quickwit-datasource/blob/main/LICENSE"
      },
      {
        "name": "Website",
        "url": "https://quickwit.io"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Span explorer",
      "path": "/a/%PLUGIN_ID%/explorer",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "name": "Breakdown",
      "path": "/a/%PLUGIN_ID%/explorer/breakdown",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "Trace viewer",
      "path": "/a/%PLUGIN_ID%/explorer/trace",
      "addToNav": true,
      "defaultNav": false
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
